<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 50px;
        }

        .card {
            border-radius: 10px;
        }

        .btn {
            background-color: #007bff;
            color: white;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .captcha-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .captcha-img {
            max-width: 150px;
            height: auto;
            margin-right: 10px;
        }

        .captcha-refresh {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .mt-3 {
            margin-top: 15px;
        }

        .mt-4 {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">Sign In</h4>
                        <form id="loginForm" name="login">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required />
                            </div>
                            <div class="form-group" id="captchaField">
                                <label for="captcha">Captcha</label>
                                <div class="captcha-container">
                                    <img class="captcha-img" id="captchaImg" src="/captcha" alt="CAPTCHA" />
                                    <button type="button" class="captcha-refresh" onclick="refreshCaptcha()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="row mt-3">
                                    <div class="col">
                                        <input type="text" class="form-control" id="captcha" name="captcha" />
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn mt-2 w-100">Sign In</button>
                        </form>
                        <div class="mt-3">
                            <p>Don't have account? <a href="/register">Sign Up</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function refreshCaptcha() {
            document.getElementById("captchaImg").src = "/captcha?" + Date.now();
        }
        $(document).ready(function () {
            function checkCaptchaDisplay() {
                var failedAttempts = parseInt(sessionStorage.getItem("failedLoginAttempts")) || 0;
                if (failedAttempts >= 3) {
                    $("#captchaField").show();
                } else {
                    $("#captchaField").hide();
                }
            }

            checkCaptchaDisplay();

            $("#loginForm").submit(function (event) {
                event.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/login",
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response.success) {
                            alert(response.msg);
                            sessionStorage.setItem("failedLoginAttempts", 0);
                            if (response.redirectUrl) {
                                window.location.href = response.redirectUrl;
                            } else {
                                window.location.href = "/activate_tfa";
                            }
                        } else {
                            alert(response.msg);
                            refreshCaptcha();
                            var failedAttempts = parseInt(sessionStorage.getItem("failedLoginAttempts")) || 0;
                            failedAttempts++;
                            sessionStorage.setItem("failedLoginAttempts", failedAttempts);
                            checkCaptchaDisplay();
                        }
                    },
                });
            });
        });
    </script>
</body>

</html>
